CONFIG_ZMK_KEYBOARD_NAME="ZMK Sweep"

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Chording

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=95
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=552
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
